SPOTIFY_CLIENT_ID=9f53b73fb6ec45d495a21ade73c6ddb1
SPOTIFY_CLIENT_SECRET=2fd946c86e7e4c72b827e9f2b94529ad
SPOTIFY_ACCESS_TOKEN=BQBPSzFJb9sgIwK-2mhhD83mnC8nKdKcvBY1QXn4XpVNRr4252IGGCAjZo4FC1ezsGFOAGxwznakExqRdUJ7pfxQQ54P90kZh9IExqV2Bxo0IRLYT2McExZ3RRY7xv6v39G7oy9PDJU
SPOTIFY_REFRESH_TOKEN=your_refresh_token
